// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name KnotAPI
import Combine
import DeveloperToolsSupport
import Foundation
import Network
import SafariServices
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @objc public class KnotSession : ObjectiveC.NSObject {
  @objc public var sessionId: Swift.String
  @objc public var clientId: Swift.String
  @objc public var environment: KnotAPI.Environment
  @objc public var useCategories: Swift.Bool
  @objc public var useSearch: Swift.Bool
  @objc public var merchantIds: [Swift.Int]?
  @objc public var onSuccess: ((_ merchant: Swift.String) -> Swift.Void)?
  @objc public var onError: ((_ error: Swift.String, _ message: Swift.String) -> Swift.Void)?
  @objc public var onEvent: ((_ event: Swift.String, _ message: Swift.String, _ taskId: Swift.String?, _ sendCard: Swift.Bool) -> Swift.Void)?
  @objc public var onExit: (() -> Swift.Void)?
  @objc public var entryPoint: Swift.String?
  @objc deinit
}
@objc public enum Product : Swift.Int, Swift.RawRepresentable, Swift.CaseIterable {
  case card_switcher
  case subscription_manager
  case transactions_link
  public typealias RawValue = Swift.String
  public var rawValue: KnotAPI.Product.RawValue {
    get
  }
  public init?(rawValue: KnotAPI.Product.RawValue)
  public typealias AllCases = [KnotAPI.Product]
  public static var allCases: [KnotAPI.Product] {
    get
  }
}
@objc public enum KnotError : Swift.Int, Swift.Error {
  case invalidSession
  case expiredSession
  case invalidClientId
  case internalError
  public var errorDescription: Swift.String {
    get
  }
  public var errorCode: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class KnotapiExceptionHandler {
  @objc deinit
}
public enum AnalyticsEventType : Swift.String {
  case identify
  case track
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public var modelIdentifier: Swift.String {
    get
  }
}
@objc public enum Environment : Swift.Int, Swift.RawRepresentable, Swift.CaseIterable {
  case sandbox
  case production
  case development
  public typealias RawValue = Swift.String
  public var rawValue: KnotAPI.Environment.RawValue {
    get
  }
  public init?(rawValue: KnotAPI.Environment.RawValue)
  public typealias AllCases = [KnotAPI.Environment]
  public static var allCases: [KnotAPI.Environment] {
    get
  }
}
extension UIKit.UIImage {
  public class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  public class func gifImageWithName(_ name: Swift.String) -> UIKit.UIImage?
}
infix operator =~ : DefaultPrecedence
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Knot : ObjectiveC.NSObject {
  @objc public class func createCardSwitcherSession(id: Swift.String, clientId: Swift.String, environment: KnotAPI.Environment) -> KnotAPI.KnotSession
  @objc public class func createSubscriptionManagerSession(id: Swift.String, clientId: Swift.String, environment: KnotAPI.Environment) -> KnotAPI.KnotSession
  @objc public class func createTransactionsLinkSession(id: Swift.String, clientId: Swift.String, environment: KnotAPI.Environment) -> KnotAPI.KnotSession
  @objc public class func createViewController(session: KnotAPI.KnotSession) -> UIKit.UIViewController
  @objc public class func open(session: KnotAPI.KnotSession)
  @objc public class func close()
  @objc public class func SDKVersion() -> Swift.String?
  @objc deinit
}
extension KnotAPI.Product : Swift.Equatable {}
extension KnotAPI.Product : Swift.Hashable {}
extension KnotAPI.KnotError : Swift.Equatable {}
extension KnotAPI.KnotError : Swift.Hashable {}
extension KnotAPI.KnotError : Swift.RawRepresentable {}
extension KnotAPI.AnalyticsEventType : Swift.Equatable {}
extension KnotAPI.AnalyticsEventType : Swift.Hashable {}
extension KnotAPI.AnalyticsEventType : Swift.RawRepresentable {}
extension KnotAPI.Environment : Swift.Equatable {}
extension KnotAPI.Environment : Swift.Hashable {}
