// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KnotAPI
import Foundation
import ImageIO
import Swift
import UIKit
import WebKit
import _Concurrency
import os
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class CardOnFileSwitcherViewController : KnotAPI.KnotViewController {
  @objc @_Concurrency.MainActor(unsafe) public init(sessionId: Swift.String, clientId: Swift.String, merchantIds: [Swift.Int], merchantNames: [Swift.String], primaryColor: Swift.String?, textColor: Swift.String?, companyName: Swift.String?, environment: KnotAPI.Environment, delegate: KnotAPI.CardOnFileDelegate?, useCategories: Swift.Bool, useSelection: Swift.Bool, useSingleFlow: Swift.Bool, logo: Swift.String)
  @_Concurrency.MainActor(unsafe) override public func handleEvents(message: WebKit.WKScriptMessage) throws
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class CardSwitcherConfiguration : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func setOnSuccess(onSuccess: @escaping (_ merchant: Swift.String) -> Swift.Void)
  @objc public func setOnError(onError: @escaping (_ error: Swift.String, _ message: Swift.String) -> Swift.Void)
  @objc public func setOnEvent(onEvent: @escaping (_ error: Swift.String, _ message: Swift.String) -> Swift.Void)
  @objc public func setOnExit(onExit: @escaping () -> Swift.Void)
  @objc public func setOnFinished(onFinished: @escaping () -> Swift.Void)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class CardOnFileSwitcherSession : KnotAPI.KnotProduct, KnotAPI.CardOnFileDelegate {
  @objc public init(sessionId: Swift.String, clientId: Swift.String, environment: KnotAPI.Environment)
  @objc public func setPrimaryColor(primaryColor: Swift.String)
  @objc public func setTextColor(textColor: Swift.String)
  @objc public func setCompanyName(companyName: Swift.String)
  @objc public func setConfiguration(config: KnotAPI.CardSwitcherConfiguration)
  @objc public func setMerchantIds(merchantIds: [Swift.Int])
  @objc public func setMerchantNames(merchantNames: [Swift.String])
  @objc public func openCardOnFileSwitcher()
  @objc public func onSuccess(merchant: Swift.String)
  @objc public func onError(error: Swift.String, message: Swift.String)
  @objc public func onEvent(event: Swift.String, message: Swift.String)
  @objc public func onExit()
  @objc public func onFinished()
  @objc deinit
}
extension UIKit.UIImage {
  public class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  public class func gifImageWithName(_ name: Swift.String) -> UIKit.UIImage?
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class KnotViewController : UIKit.UIViewController, WebKit.WKScriptMessageHandler, WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @_Concurrency.MainActor(unsafe) @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public init(sessionId: Swift.String, clientId: Swift.String, primaryColor: Swift.String?, textColor: Swift.String?, companyName: Swift.String?, environment: KnotAPI.Environment, webUrl: Swift.String, userScript: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @_Concurrency.MainActor(unsafe) public func handleEvents(message: WebKit.WKScriptMessage) throws
  @_Concurrency.MainActor(unsafe) @objc public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor(unsafe) public func onClose()
  @objc deinit
}
@objc public protocol CardOnFileDelegate : ObjectiveC.NSObjectProtocol {
  @objc func onSuccess(merchant: Swift.String)
  @objc func onError(error: Swift.String, message: Swift.String)
  @objc func onEvent(event: Swift.String, message: Swift.String)
  @objc func onExit()
  @objc func onFinished()
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class SubscriptionCancelerViewController : KnotAPI.KnotViewController {
  @objc @_Concurrency.MainActor(unsafe) public init(sessionId: Swift.String, clientId: Swift.String, merchantIds: [Swift.Int], merchantNames: [Swift.String], primaryColor: Swift.String?, textColor: Swift.String?, companyName: Swift.String?, amount: Swift.Bool, delegate: KnotAPI.SubscriptionCancelerDelegate?, environment: KnotAPI.Environment, useCategories: Swift.Bool, useSelection: Swift.Bool, useSingleFlow: Swift.Bool, logo: Swift.String)
  @_Concurrency.MainActor(unsafe) override public func handleEvents(message: WebKit.WKScriptMessage) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers public class KnotapiExceptionHandler {
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class KnotProduct : ObjectiveC.NSObject {
  @objc public func setUseCategories(useCategories: Swift.Bool)
  @objc public func setUseSelection(useSelection: Swift.Bool)
  @objc public func setUseSingleFlow(useSingleFlow: Swift.Bool)
  @objc public func setLogo(logo: Swift.String)
  @objc public func presentViewController(vc: UIKit.UIViewController)
  @objc deinit
}
@objc public protocol SubscriptionCancelerDelegate : ObjectiveC.NSObjectProtocol {
  @objc func onSuccess(merchant: Swift.String)
  @objc func onError(error: Swift.String, message: Swift.String)
  @objc func onEvent(event: Swift.String, message: Swift.String)
  @objc func onExit()
  @objc func onFinished()
}
@objc @_inheritsConvenienceInitializers public class SubscriptionCancelerSession : KnotAPI.KnotProduct, KnotAPI.SubscriptionCancelerDelegate {
  @objc public init(sessionId: Swift.String, clientId: Swift.String, environment: KnotAPI.Environment)
  @objc public func setPrimaryColor(primaryColor: Swift.String)
  @objc public func setTextColor(textColor: Swift.String)
  @objc public func setCompanyName(companyName: Swift.String)
  @objc public func setAmount(amount: Swift.Bool)
  @objc public func setConfiguration(configuration: KnotAPI.SubscriptionCancelerConfiguration)
  @objc public func setMerchantIds(merchantIds: [Swift.Int])
  @objc public func setMerchantNames(merchantNames: [Swift.String])
  @objc public func openSubscriptionCanceler()
  @objc public func onSuccess(merchant: Swift.String)
  @objc public func onError(error: Swift.String, message: Swift.String)
  @objc public func onEvent(event: Swift.String, message: Swift.String)
  @objc public func onExit()
  @objc public func onFinished()
  @objc deinit
}
@objc public enum Environment : Swift.Int, Swift.RawRepresentable {
  case sandbox
  case production
  case development
  public typealias RawValue = Swift.String
  public var rawValue: KnotAPI.Environment.RawValue {
    get
  }
  public init?(rawValue: KnotAPI.Environment.RawValue)
}
@objc @_inheritsConvenienceInitializers public class SubscriptionCancelerConfiguration : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func setOnSuccess(onSuccess: @escaping (_ merchant: Swift.String) -> Swift.Void)
  @objc public func setOnError(onError: @escaping (_ error: Swift.String, _ message: Swift.String) -> Swift.Void)
  @objc public func setOnEvent(onEvent: @escaping (_ error: Swift.String, _ message: Swift.String) -> Swift.Void)
  @objc public func setOnExit(onExit: @escaping () -> Swift.Void)
  @objc public func setOnFinished(onFinished: @escaping () -> Swift.Void)
  @objc deinit
}
extension KnotAPI.Environment : Swift.Equatable {}
extension KnotAPI.Environment : Swift.Hashable {}
