// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name KnotAPI
import Combine
import DeveloperToolsSupport
import Foundation
import Network
import SafariServices
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public enum Product : Swift.Int, Swift.RawRepresentable, Swift.CaseIterable, Swift.CustomStringConvertible {
  case card_switcher
  case subscription_manager
  case transactions_link
  public typealias RawValue = Swift.String
  public var rawValue: KnotAPI.Product.RawValue {
    get
  }
  public init?(rawValue: KnotAPI.Product.RawValue)
  public var description: Swift.String {
    get
  }
  public typealias AllCases = [KnotAPI.Product]
  public static var allCases: [KnotAPI.Product] {
    get
  }
}
@objc public enum KnotError : Swift.Int, Swift.Error {
  case invalidSession
  case expiredSession
  case invalidClientId
  case internalError
  public var errorDescription: Swift.String {
    get
  }
  public var errorCode: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class KnotEvent : KnotAPI.Reflectable {
  @objc final public let environment: KnotAPI.Environment
  @objc final public let product: KnotAPI.Product
  @objc final public let event: Swift.String
  @objc final public let merchant: Swift.String?
  @objc final public let metaData: Foundation.NSDictionary
  @objc final public let taskId: Swift.String?
  @objc public init(environment: KnotAPI.Environment, product: KnotAPI.Product, event: Swift.String, merchant: Swift.String?, metaData: Foundation.NSDictionary, taskId: Swift.String?)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class KnotapiExceptionHandler {
  @objc deinit
}
public enum AnalyticsEventType : Swift.String {
  case identify
  case track
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public var modelIdentifier: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class Reflectable : ObjectiveC.NSObject {
  public func toDictionary() -> [Swift.String : Any]
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum Environment : Swift.Int, Swift.RawRepresentable, Swift.CaseIterable, Swift.CustomStringConvertible {
  case sandbox
  case production
  case development
  public typealias RawValue = Swift.String
  public var rawValue: KnotAPI.Environment.RawValue {
    get
  }
  public init?(rawValue: KnotAPI.Environment.RawValue)
  public var description: Swift.String {
    get
  }
  public typealias AllCases = [KnotAPI.Environment]
  public static var allCases: [KnotAPI.Environment] {
    get
  }
}
extension UIKit.UIImage {
  public class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  public class func gifImageWithName(_ name: Swift.String) -> UIKit.UIImage?
}
infix operator =~ : DefaultPrecedence
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Knot : ObjectiveC.NSObject {
  @objc public class func open(configuration: KnotAPI.KnotConfiguration, delegate: (any KnotAPI.KnotEventDelegate)?)
  @objc public class func createKnotViewController(configuration: KnotAPI.KnotConfiguration, delegate: (any KnotAPI.KnotEventDelegate)?) -> UIKit.UIViewController
  @objc public class func close()
  @objc public class func SDKVersion() -> Swift.String?
  @objc deinit
}
@objc public protocol KnotEventDelegate {
  @objc func onSuccess(merchant: Swift.String)
  @objc func onError(error: KnotAPI.KnotError)
  @objc func onEvent(event: KnotAPI.KnotEvent)
  @objc func onExit()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class KnotConfiguration : ObjectiveC.NSObject {
  @objc final public let sessionId: Swift.String
  @objc final public let clientId: Swift.String
  @objc final public let environment: KnotAPI.Environment
  @objc final public let product: KnotAPI.Product
  @objc final public let useCategories: Swift.Bool
  @objc final public let useSearch: Swift.Bool
  @objc final public let merchantIds: [Swift.Int]?
  @objc final public let entryPoint: Swift.String?
  public init(sessionId: Swift.String, clientId: Swift.String, environment: KnotAPI.Environment, entryPoint: Swift.String?, product: KnotAPI.Product, useCategories: Swift.Bool, useSearch: Swift.Bool, merchantIds: [Swift.Int]?)
  @objc deinit
}
extension KnotAPI.Product : Swift.Equatable {}
extension KnotAPI.Product : Swift.Hashable {}
extension KnotAPI.KnotError : Swift.Equatable {}
extension KnotAPI.KnotError : Swift.Hashable {}
extension KnotAPI.KnotError : Swift.RawRepresentable {}
extension KnotAPI.AnalyticsEventType : Swift.Equatable {}
extension KnotAPI.AnalyticsEventType : Swift.Hashable {}
extension KnotAPI.AnalyticsEventType : Swift.RawRepresentable {}
extension KnotAPI.Environment : Swift.Equatable {}
extension KnotAPI.Environment : Swift.Hashable {}
