// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name KnotAPI
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Combine
import Compression
import DeveloperToolsSupport
import Foundation
import Network
import SafariServices
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class KnotSpinnerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency final public var strokeColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var isAnimating: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override final public var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override final public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override final public func didMoveToWindow()
  @objc deinit
  @_Concurrency.MainActor @preconcurrency final public func startAnimating()
  @_Concurrency.MainActor @preconcurrency final public func stopAnimating()
}
@objc public enum Product : Swift.Int {
  case card_switcher
  case transaction_link
  case link
  case vault
  public var stringValue: Swift.String {
    get
  }
  public init?(stringValue: Swift.String)
  public var description: Swift.String {
    get
  }
  public static let allCases: [KnotAPI.Product]
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum KnotError : Swift.Int, Swift.Error {
  case invalidSession
  case expiredSession
  case invalidClientId
  case internalError
  case merchantIdNotFound
  case invalidCardName
  case invalidCustomerName
  case invalidLogoId
  public var errorDescription: Swift.String {
    get
  }
  public var errorCode: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class KnotEvent : KnotAPI.Reflectable {
  @objc final public let environment: KnotAPI.Environment
  @objc final public let product: KnotAPI.Product
  @objc final public let event: Swift.String
  @objc final public let merchant: Swift.String?
  @objc final public let merchantId: Swift.String?
  @objc final public let metaData: Foundation.NSDictionary
  @objc final public let taskId: Swift.String?
  @objc public init(environment: KnotAPI.Environment, product: KnotAPI.Product, event: Swift.String, merchant: Swift.String?, merchantId: Swift.String?, metaData: Foundation.NSDictionary, taskId: Swift.String?)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class KnotapiExceptionHandler {
  @objc deinit
}
public enum AnalyticsEventType : Swift.String {
  case identify
  case track
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor @preconcurrency public var modelIdentifier: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class Reflectable : ObjectiveC.NSObject {
  public func toDictionary() -> [Swift.String : Any]
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum Environment : Swift.Int {
  case sandbox
  case production
  case development
  public var stringValue: Swift.String {
    get
  }
  public init?(stringValue: Swift.String)
  public var description: Swift.String {
    get
  }
  public static let allCases: [KnotAPI.Environment]
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension UIKit.UIImage {
  public class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  public class func gifImageWithName(_ name: Swift.String) -> UIKit.UIImage?
}
infix operator =~ : DefaultPrecedence
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Knot : ObjectiveC.NSObject {
  @objc public class func open(configuration: KnotAPI.KnotConfiguration, delegate: (any KnotAPI.KnotEventDelegate)?)
  @objc public class func createKnotViewController(configuration: KnotAPI.KnotConfiguration, delegate: (any KnotAPI.KnotEventDelegate)?) -> UIKit.UIViewController
  @objc public class func close()
  @objc public class func SDKVersion() -> Swift.String?
  @objc deinit
}
@objc public protocol KnotEventDelegate {
  @objc func onSuccess(merchant: Swift.String)
  @objc func onError(error: KnotAPI.KnotError)
  @objc func onEvent(event: KnotAPI.KnotEvent)
  @objc func onExit()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class KnotConfiguration : ObjectiveC.NSObject {
  @objc final public let sessionId: Swift.String
  @objc final public let clientId: Swift.String
  @objc final public let environment: KnotAPI.Environment
  @available(*, deprecated, message: "The variable will be removed in the next major version")
  @objc final public let product: KnotAPI.Product
  @objc final public let useCategories: Swift.Bool
  @objc final public let useSearch: Swift.Bool
  @objc final public let merchantIds: [Swift.Int]?
  @objc final public let entryPoint: Swift.String?
  @objc final public let customerConfiguration: KnotAPI.CustomerConfiguration?
  @available(*, deprecated, message: "The init will be removed in the next major version. Use initializer without the product variable moving forward.")
  @objc public init(sessionId: Swift.String, clientId: Swift.String, environment: KnotAPI.Environment, entryPoint: Swift.String?, product: KnotAPI.Product, useCategories: Swift.Bool, useSearch: Swift.Bool, merchantIds: [Swift.Int]?, customerConfiguration: KnotAPI.CustomerConfiguration? = nil)
  @objc public init(sessionId: Swift.String, clientId: Swift.String, environment: KnotAPI.Environment, entryPoint: Swift.String?, useCategories: Swift.Bool, useSearch: Swift.Bool, merchantIds: [Swift.Int]?, customerConfiguration: KnotAPI.CustomerConfiguration? = nil)
  @objc deinit
}
@objc public class CustomerConfiguration : ObjectiveC.NSObject {
  @objc final public let cardName: Swift.String?
  @objc final public let customerName: Swift.String?
  @objc final public let logoId: Swift.String?
  @objc public init(cardName: Swift.String?, customerName: Swift.String?, logoId: Swift.String?)
  @objc deinit
}
extension KnotAPI.Product : Swift.Equatable {}
extension KnotAPI.Product : Swift.Hashable {}
extension KnotAPI.Product : Swift.RawRepresentable {}
extension KnotAPI.KnotError : Swift.Equatable {}
extension KnotAPI.KnotError : Swift.Hashable {}
extension KnotAPI.KnotError : Swift.RawRepresentable {}
extension KnotAPI.AnalyticsEventType : Swift.Equatable {}
extension KnotAPI.AnalyticsEventType : Swift.Hashable {}
extension KnotAPI.AnalyticsEventType : Swift.RawRepresentable {}
extension KnotAPI.Environment : Swift.Equatable {}
extension KnotAPI.Environment : Swift.Hashable {}
extension KnotAPI.Environment : Swift.RawRepresentable {}
